{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "orders",
      "path": "orders"
    },
    {
      "name": "common",
      "path": "common"
    },
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "auth",
      "path": "auth"
    },
    {
      "name": "nats-test",
      "path": "nats-test"
    },
    {
      "name": "tickets",
      "path": "tickets"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#5013a6",
      "activityBar.background": "#5013a6",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#ac5314",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#5013a6",
      "statusBar.background": "#3a0e78",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#5013a6",
      "statusBarItem.remoteBackground": "#3a0e78",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#3a0e78",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#3a0e7899",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3a0e78",
    "jest.disabledWorkspaceFolders": [
      "ticketing",
      "common",
      "client",
      "nats-test"
    ]
  }
}
